{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "includeFiles": "{dist/server/**,dist/data/**,public/data/**}"
    }
  },
  "routes": [
    { "src": "/server(?:/.*)?", "status": 404 },
    { "src": "/index.html", "status": 308, "headers": { "Location": "/" } },
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
